APP_NAME='Seksuelse Intimidatie'
APP_ENV=local
APP_KEY=base64:AyOvJ68XgWzYGz3+XX1i/qb+p+L+XHprMNCZxtosrCE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=C:\Users\Maxim\Documents\GitHub\3WEB23D-Web\sqlite.db

ADMIN_EMAIL=admin@antwerpen.be
ADMIN_PASSWORD=admin